<!DOCTYPE hmtl>
<html>
<head>
	<title>Mihajlo Pupin </title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style3.css">
	<style>a:hover {
    background-color: yellow;
}
</style>
</head>
<body>
	<div id="kutija">
		<div id="Naslov"> <h1>Михајло Пупин</h1><h3>Научник, проналазач и књижевник </h3> </div>
		<nav>
			<ul>
				<li><a href="index.html">Биографија </a></li>
				<li><a href="druga.html">Научно-истраживачки рад </a></li>
				<li><a href="treca.html">Допринос и почасти </a></li>
				<li><a href="cetvrta.html">Књижевна делатност </a></li>
			</ul>
		</nav>
	<div id="kutija2">
	<section>
		<header><center><h3>Књижевна делатност</h3></center></header>
		
		<p>
		<img src="pupin3.jpg" style="float:left" width="355px" height="475px" border="1px">
		Поред патената објавио је више десетина научних расправа и 1923. године своју аутобиографију на енглеском језику From Immigrant to Inventor за коју је 1924. 
		године добио Пулицерову награду. На српском језику објављена је први пут 1929. године и то под насловом
		<a href="https://tamoiovde.files.wordpress.com/2013/03/mihajlo-pupin-sa-pac5a1njaka-do-nauc48denjaka.pdf">
		<i>"Са пашњака до научењака"</i></a>. Поред ове књиге објавио је још две: <br> <br>

    Нова реформација: од физичке до духовне стварности (енгл. The New Reformation : from physical to spiritual realities; 1927)<br>
    Романса о машини (енгл. Romance of the Machine; 1930)<br> <br>

Остали радови које је самостално објавио:<br> 

    Thermodynamics of reversible cycles in gases and saturated vapors: Full synopsis of a ten weeks undergraduate course of lectures (1902)<br> 
    Serbian orthodox church, (South Slav, monuments) (1918)<br> 
	
		</p>
		
		
		<img src="pupin10.jpg" style="float:right"  width="350px" height="400px" border="1px"> <br>
		<p>Први пут на енглеском језику књига је објављена 1923. године у Њујорку, а годину дана касније, 1924. године књига је награђена Пулицеровом наградом. <br><br>
		Први пут на српском језику, у преводу М. Јевтића, књига је објављена 1929. године, у издању Матице српске из Новог Сада, под насловом 
		"Са пашњака до научењака". ,<br><br>
	Он није писао какве су га муке пратиле током борбе за интересе свог народа, али је у аутобиографији, коју је читала цела планета, имао циљ да Американцима
	представи српски народ и српску мајку.</P>
	</section>
	
	<aside>
		<img src="pupin12.jpg" height "400px" width="430px" border="1px"> <center><p>Родна кућа Пупина</p></center>
			<p><i>"Када се осврнем на период од годину и нешто више дана колико ми је требало да напишем ову књигу, чини ми се да ће речи са почетка 
	Једанаесте главе најбоље изразити сврху овог писања: "Главни циљ мога писања био је приказ успона идеализма у америчкој науци, посебно у природним наукама и
	одговарајућим техникама. Био сам сведок овог постепеног развоја, и све што сам до сада написао је покушај да изложим своје мишљење као сведок који о овом може 
	с правом да говори. Али има много других америчких научника који су још позванији да о томе говоре. Чему онда да о успону идеализма у америчкој науци говори 
	научник који је почео своју каријеру као српски досељеник, када има толико рођених Американаца који познају читаву ситуацију боље од мене? Они који су до сада
	пратили моја излагања, наћи ће сами одговор на ово питање. Наглашавам само да постоје извесни психолошки разлози који иду у прилог мог мишљења да, понекад, 
	усељеник може да види неке ствари које измичу очима домороца. Ко види тај и верује; нека говори онај који има шта да каже."</i> Михајло Пупин</p>
		
			<marquee>  <font color="#000000"><b><i>"Са пашњака до научењака"</i></b></font> </marquee>
			<img src="pupin6.jpg" height="160px" width="430px" border="1px">
			</aside>
	<footer> <marquee> Дејан Живковић IV-7, април 2018. у Београду.	</marquee> </footer>




</div>
</div>
</body>
</html>