<!DOCTYPE hmtl>
<html>
<head>
	<title>Mihajlo Pupin </title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style1.css">
		<style>a:hover {
    background-color: yellow;
}
</style>
</head>
<body>
	<div id="kutija">
		<div id="Naslov"> <h1>Михајло Пупин</h1><h3>Научник, проналазач и књижевник </h3> </div>
		<nav>
			<ul>
				<li><a href="index.html">Биографија </a></li>
				<li><a href="druga.html">Научно-истраживачки рад </a></li>
				<li><a href="treca.html">Допринос и почасти </a></li>
				<li><a href="cetvrta.html">Књижевна делатност </a></li>
			</ul>
		</nav>
	<div id="kutija2">
	<section>
		<header><h3>Научно-истраживачки рад</h3></header>
		
		<p><h4>Пупинови калемови</h4><center><img src="pupin8.jpg" width="830px" height="200px" border="1px"></center> <br> 
		Пупинов најзначајнији проналазак је у свету познат под именом „Пупинова теорија“ (1896) којом је решио проблем повећања домета простирања телефонских струја. Ово откриће омогућило је отклањање штетног дејства капацитивности водова које је представљало главну сметњу преноса сигнала на дужим растојањима, а манифестовало се појавом шума. Проблем је решен постављањем индуктивних калемова на строго одређеним  индуктивних калемова на строго одређеним растојањима дуж водова 
		<br><br> Пупин је, решавајући проблем, кренуо од математичког Лагранжеовог решења за вибрације затегнуте жице. Разрадио је нову математичку теорију преноса осцилација кроз жицу са распоређеним масама и на основу овог решења дошао до потребних величина у аналогном електричном моделу вода са периодично уметнутим индуктивностима. Ти индуктивни калемови, у његову част, названи су Пупинови калемови, а процес укључивања у линију пупинизација. Овај патент му је донео светску славу и богатство (Телефонска компанија Бел купила је право коришћења Пупинових калемова 1901, као и Компанија Сименс и Халске у Немачкој), а захваљујући његовим проналасцима у аналогној телефонији функционише међуградски и међународни телефонски саобраћај.
		<br><br><center><img src="kalemovi.jpg" width="600px" height="170px" border="1px"></center>
		</p>
	</section>
	
	<aside>
		<center><img src="pupin22.jpg" width="380px" height="220px" ></center>
			<p>Решавајући многе проблеме који су се јављали у примени пупинизације, Пупин је проналазио нова решења у области примене наизменичних струја.
			Године 1899. развио је теорију вештачких линија на којима се заснива математичка теорија филтера. Пупин је сугерисао и идеју негативне отпорности и први
			је направио индукциони мотор са већом брзином од синхроне. Доказао је да се могу добити непрекидне електричне осцилације ако се негативна отпорност унесе у 
			индуктивно-капацитивно коло. Армстронг, његов студент у лабораторији, произвео је негативну отпорност применом троелектродне електронске цеви-триоде. 
			Користећи овај свој рад, Армстронг је касније пронашао високофреквентни цевни осцилатор, на коме се заснива савремена радио-техника.</p>
			<img src="kalemovi1.jpg" width="390px" height="250px" border="1px">
			<marquee>  <font color="#000000"><b>Пупинови калемови</b></font> </marquee>
			</aside>
	<footer> <marquee> Дејан Живковић IV-7, април 2018. у Београду.	</marquee> </footer>




</div>
</div>
</body>
</html>