<!DOCTYPE hmtl>
<html>
<head>
	<title>Mihajlo Pupin </title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
		<style>a:hover {
    background-color: yellow;
}
</style>
</head>
<body>
	<div id="kutija">
		<div id="Naslov"> <h1>Михајло Пупин</h1><h3>Научник, проналазач и књижевник </h3> </div>
		<nav>
			<ul>
				<li><a href="index.html">Биографија </a></li>
				<li><a href="druga.html">Научно-истраживачки рад </a></li>
				<li><a href="treca.html">Допринос и почасти </a></li>
				<li><a href="cetvrta.html">Књижевна делатност </a></li>
			</ul>
		</nav>
	<div id="kutija2">
	<section>
		<header><h3>Биографија</h3></header>
		<video style="float:right" width="300px" controls>
	 <source src="snimak.mp4" type="video/mp4">
	 </video>
		<p>
		
		Михајло Идворски Пупин (Идвор, 9. октобар 1854 — Њујорк, 12. март 1935) био је српски научник, проналазач, професор на Универзитету Колумбија, носилац југословенског одликовања Бели орао Првог реда и почасни конзулСрбије у САД. Био је и један од оснивача и дугогодишњи председник Српског народног савеза у Америци. Такође је добио и Пулицерову награду (1924) за аутобиографско дело „Од пашњака до научењака“ (енгл. From immigrant to inventor).<br>
<br>Михајло Пупин је током свог научног и експериметалног рада дао значајне закључке важне за поља вишеструке телеграфије, бежичне телеграфије и телефоније, потом рентгенологије, а има и великих заслуга за развој електротехнике. Такође је заслужан и за проналазак Пупинових калемова.
<br>
Добитник је многих научних награда и медаља, био је члан Америчке академије наука, Српске краљевске академије и почасни доктор 18 универзитета.
<br>
Михајло Пупин је рођен 9. октобра 1854. године, по грегоријанском календару, или 27. септембра 1854. године по јулијанском календару, у селу Идвор (данас у општини Ковачица) у Банату (тада Аустријско царство, данас Србија). Отац му се звао Константин, а мајка Олимпијада. По одласку у Америку, додао је свом презимену и реч „Идворски“ (енгл. Michael Idvorsky Pupin), чиме је нагласио своје порекло. Имао је четворицу браће и пет сестара.
<br>
Пупин се 1888. године оженио Американком Саром Катарином Џексон из Њујорка са којом је имао ћерку Барбару. У браку су били само 8 година када је она преминула након тешке упале плућа. <br>Преминуо је 12. марта 1935. године у Њујорку и сахрањен је на гробљу Вудлон (енгл. Woodlawn) у Бронксу.     </p>
	 
	</section>
	
	<aside>
		<a href="https://sr.wikipedia.org/sr/%D0%9C%D0%B8%D1%85%D0%B0%D1%98%D0%BB%D0%BE_%D0%9F%D1%83%D0%BF%D0%B8%D0%BD" target="_blank"><img src="pupin5.jpg" width="300px" height="280px" border="1px"><a/>
			<p><marquee>  <font color="#000000"><b>Михајло Пупин</b></font> </marquee>
			<i>"Дете моје, ако желиш да пођеш у свет, о коме си толико слушао на нашим поселима, мораш имати још један пар очију — очи за
			читање и писање. У свету има много чега о чему не можеш сазнати ако не умеш да читаш и пишеш. Знање, то су златне лествице
			преко којих се иде у небеса; знање је светлост која осветљава наш пут кроз живот и води нас у живот будућности пун вечне славе.
			"</i><br>Биле су речи његове мајке Олипијаде, које је памтио до краја живота и које је записао у свом делу 
			<i>„Ca пашњака до научењака“</i>.
			</P> 
			</aside>
	<footer> <marquee> Дејан Живковић IV-7, април 2018. у Београду.	</marquee> </footer>

</div>
</div>
</body>
</html>