body
{
	margin:0;
	padding:0;
	background-image:url("siva1.jpg");
	font-family:times new roman;
}
#kutija
{
	background-color:#737373;
	width:1300px;
	margin: 0 auto;
}
#Naslov
{
	background-image:url("pupin111.jpg");
	text-align:right;
	height:150px;
	font-size:24px;
}
nav
{
	background-color:#999999;
	width:1270px;
	margin:5px;
	padding:10px;
}
nav ul
{
	margin:0;
	padding:0;
}
nav ul li
{
	list-style-type:none;
	display:inline;
	padding:85px;
	
}
#kutija2
{
	background-color: #666666;
	width:1280px;
	margin:10px;
	height:1060px;
}
header
{
	background-color:#8c8c8c;
	text-align:center;
	padding:5px;
	font-size:20px;
	
}
section
{
	background-color:#999999;
	width:800px;
	height:1035px;
	float:left;
	font-size:20px;
	padding:5px;
	
}
aside
{
	width:440px;
	height:1025px;
	margin:10px;
	float:right;
	background-color:#a6a6a6;
	padding:5px;
	font-size:18px;
	
}
footer
{
	clear:both;
	width:1280px;
	background-color:#1a1a1a;
	color:white;
}
section img
{
	
	padding: 0px;
}




