<!DOCTYPE hmtl>
<html>
<head>
	<title>Mihajlo Pupin </title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style2.css">
		<style>a:hover {
    background-color: yellow;
}
</style>
</head>
<body>
	<div id="kutija">
		<div id="Naslov"> <h1>Михајло Пупин</h1><h3>Научник, проналазач и књижевник </h3> </div>
		<nav>
			<ul>
				<li><a href="index.html">Биографија </a></li>
				<li><a href="druga.html">Научно-истраживачки рад </a></li>
				<li><a href="treca.html">Допринос и почасти </a></li>
				<li><a href="cetvrta.html">Књижевна делатност </a></li>
			</ul>
		</nav>
	<div id="kutija2">
	<section>
		<header><center><h3>Допринос и почасти</h3></center></header>
		<img src="pupin9.jpg" width="790px" height="300px" border="1px">
		<p><center><h4>Пупиновов политички допринос</h4></center> 
		Године 1912, Краљевина Србија именовала је Пупина за почасног конзула у САД. Ову дужност је обављао све до 1920. године. Са те позиције он је много допринео 
		успостављању међудржавних и ширих друштвених односа између Краљевине Србије, а касније Краљевине Југославије и САД.
		Пупин је по завршетку Првог светског рата као тада већ познати и признати научник али и политички утицајна фигура у Америци утицао на коначне одлуке Париске
		мировне конференције када се одлучивало о одређивању граница будуће Краљевине Срба, Хрвата и Словенаца.
		Пупин је боравио два месеца у Паризу у време преговора о миру (април — мај 1919), на позив владе Краљевине СХС.У врло тешкој ситуацији на преговорима по
		питању граница Југославије Пупин је лично упутио Меморандум 19. марта 1919. председнику САД, Вудроу Вилсону, који је на основу података добијених од Пупина 
		о историјским и етничким карактеристикама граничних подручја Далмације, Словеније, Истре, Баната, Међимурја, Барање и Македоније свега три дана касније дао 
		изјаву о непризнавању Лондонског уговора потписаног између савезника са Италијом. 
		<center><h4>Почасти и титуле Михајла Пупина</h4></center>
   
    <b>Председник:</b> (Института радио инжењера, Америчког института инжењера електротехнике, Америчког друштва за унапређење науке, Њујоршке академије наука). <br>
    <b>Члан: </b>(Француске академије наука, Члан Српске краљевске академије). <br>
    
		<center>Титуле:</center>
    <b>Доктор наука</b> (Универзитет Колумбија,Принстон Универзитет,Џорџ Вашингтон Универзитет,  Рочестер Универзитет, Универзитет у Београду,Универзитет у Прагу..) <br>
    <b>Почасни доктор наука </b>(Џонс Хопкинс Универзитет, Њујорк Универзитет, Универзитет Калифорнија, Маријета Колеџ, Делавер Универзитет..) 
  
		</p>
		
	</section>
	
	<aside>
		<img src="patenti22.jpg" width="420px" height="940px" border="1px">
			<p></p>
		
			<marquee>  <font color="#000000"><b>Пупинови патенти</b></font> </marquee>
			</aside>
	<footer> <marquee> Дејан Живковић IV-7, април 2018. у Београду.	</marquee> </footer>




</div>
</div>
</body>
</html>